\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Review of tools}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Alignment/Mapping and Assembly}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Indexing}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Assembly}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Interfaces and APIs}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Interchange}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}FASTG}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}GFA}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}rGFA (reference GFA)}{4}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Discussion}{5}{section.3}%
\contentsline {section}{\numberline {4}Appendix}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formats}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Algorithms}{5}{subsection.4.2}%
