This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Database file #3: rsv-refs.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6304 wiz_defined-function locations,
            1230 strings with 12081 characters,
and the built_in function-call counts, 37715 in all, are:
= -- 2907
> -- 557
< -- 123
+ -- 832
- -- 232
* -- 3204
:= -- 4399
add.period$ -- 0
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 52
cite$ -- 8
duplicate$ -- 3244
empty$ -- 3528
format.name$ -- 325
if$ -- 7625
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 216
num.names$ -- 164
pop$ -- 1492
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 6075
swap$ -- 817
text.length$ -- 142
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 540
width$ -- 0
write$ -- 212
